# GuanGuanBao

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enjoygreenlife/guanguanbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjoygreenlife/guanguanbao/: HomeActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/home/: HomeActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/market/: MarketHomePageActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/market/drawCash/: DrawCashMenuActivity.java  DrawCashSuccessActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/scanner/: BaseScannerActivity.java  ScannerResultActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/searchMachine/: SearchMachineActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/settings/: SettingsMenuActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/settings/aboutApp/: AboutAppActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/settings/generalSetting/: GeneralSettingActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/settings/opinion/: OpinionActivity.java  OpinionLastActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/controller/weather/: WeatherInfoActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/model/: HomeStatistic.java  SettingItem.java  SettingListAdapter.java  URLFactory.java
app/src/main/java/com/enjoygreenlife/guanguanbao/model/ApiModel/: ApiJsonFactory.java  SharedFileHandler.java  URLFactory.java  WeatherResultConverter.java
app/src/main/java/com/enjoygreenlife/guanguanbao/model/DataModel/: Item.java  ItemResponse.java  QRCodeStructure.java  RecycleInvoice.java  RecycleMachine.java  RecycleMachineResponse.java  ScanQRCodeResponse.java  ScanQRCodeResult.java  SimpleHttpResponse.java  User.java  UserLoginResponse.java
app/src/main/java/com/enjoygreenlife/guanguanbao/model/ViewModel/DrawCashList/: DrawCashItem.java  DrawCashListAdapter.java
app/src/main/java/com/enjoygreenlife/guanguanbao/model/ViewModel/References/: ActivityManager.java
app/src/main/java/com/enjoygreenlife/guanguanbao/model/ViewModel/SettingList/: SettingItem.java  SettingListAdapter.java
app/src/main/java/com/enjoygreenlife/guanguanbao/tool/: HttpConnectionTool.java  HttpConnectionToolCallback.java
app/src/main/java/com/enjoygreenlife/guanguanbao/tool/HttpConnectionTool/: HttpConnectionTool.java  HttpConnectionToolCallback.java
app/src/main/java/com/enjoygreenlife/guanguanbao/tool/amap/: AMapUtil.java
app/src/main/java/com/enjoygreenlife/guanguanbao/tool/httpConnectionTool/: HttpConnectionTool.java  HttpConnectionToolCallback.java
app/src/main/java/com/enjoygreenlife/guanguanbao/view/: BaseScannerActivity.java  FullScannerActivity.java  HomeActivity.java  SettingsMenuActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/view/home/: HomeActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/view/login/: LoginActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/view/scanner/: BaseScannerActivity.java  ScannerResultActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/view/settings/: SettingsMenuActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/view/settings/aboutApp/: AboutAppActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/view/settings/generalSetting/: GeneralSettingActivity.java
app/src/main/java/com/enjoygreenlife/guanguanbao/view/settings/opinion/: OpinionActivity.java  OpinionLastActivity.java
app/src/main/res/drawable/: location_button_background_drawable.xml  rectangle_drawable.xml  shape_rectangle_for_sent.xml
app/src/main/res/layout/: activity_about_app.xml  activity_base_scanner.xml  activity_draw_cash_menu.xml  activity_draw_cash_success.xml  activity_full_scanner.xml  activity_general_setting.xml  activity_home.xml  activity_login.xml  activity_market_home_page.xml  activity_opinion.xml  activity_opinion_last.xml  activity_register.xml  activity_scanner_result.xml  activity_settings_menu.xml  activity_weather_info.xml  content_base_scanner.xml  draw_cash_selection_list_item.xml  home_statistic_item.xml  setting_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/enjoygreenlife/guanguanbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
