apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "greenlives"
            keyAlias "debug"
            keyPassword "greenlives"
        }
        release {
            storeFile file("../debug.keystore")
            storePassword "greenlives"
            keyAlias "debug"
            keyPassword "greenlives"
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.enjoygreenlife.guanguanbao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //3D地图 高德地圖
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能 高德地圖
    compile 'com.amap.api:location:latest.integration'
    //2D地图 高德地圖
    compile 'com.amap.api:map2d:latest.integration'
    //BarCodeScanner
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
}
