<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenBackground"
    android:orientation="vertical"
    tools:context="com.enjoygreenlife.guanguanbao.controller.market.MarketHomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/colorGreen"
        android:paddingLeft="15sp"
        android:paddingRight="15sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/icon_personal_pic"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/market_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/icon_personal_pic"
                android:paddingTop="4sp"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/market_user_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon_personal_pic"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/icon_personal_pic"
                android:paddingBottom="4sp"
                android:text="356積分"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/user_medal_img"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/img_gold_medal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_draw_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="20sp">

            <ImageView
                android:id="@+id/img_market_cash"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:contentDescription="@string/market_title_cash"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_coins" />

            <TextView
                android:id="@+id/market_title_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/market_title_cash"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="20sp">

            <ImageView
                android:id="@+id/img_market_draw"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:contentDescription="@string/market_title_drawer"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_drawer" />

            <TextView
                android:id="@+id/market_title_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/market_title_drawer"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="20sp">

            <ImageView
                android:id="@+id/img_market_lottery"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:contentDescription="@string/market_title_lottery"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_lottery" />

            <TextView
                android:id="@+id/market_title_lottery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/market_title_lottery"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/shape_rectangle_for_sent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10sp"
        android:paddingTop="10sp">

        <ImageView
            android:id="@+id/market_img_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:contentDescription="@string/market_title_gift_info"
            app:srcCompat="@drawable/img_giftbox" />

        <TextView
            android:id="@+id/market_title_gift_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/market_title_gift_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:layout_weight="0.5"
                android:background="@drawable/shape_rectangle_for_sent"
                android:gravity="center">

                <TextView
                    android:id="@+id/market_title_category_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="雙11購物津貼50元"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/market_title_category_coupon"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_market_category_coupon"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_weight="1"
                        android:padding="10sp"
                        app:srcCompat="@drawable/img_bill" />

                    <TextView
                        android:id="@+id/market_title_price_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100積分"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:layout_weight="0.5"
                android:background="@drawable/shape_rectangle_for_sent"
                android:gravity="center">

                <TextView
                    android:id="@+id/market_title_category_coupon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="2元話費券"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/market_title_category_coupon2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_market_category_coupon2"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_weight="1"
                        android:padding="10sp"
                        app:srcCompat="@drawable/img_phone" />

                    <TextView
                        android:id="@+id/market_title_price_coupon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30積分"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:layout_weight="0.5"
                android:background="@drawable/shape_rectangle_for_sent"
                android:gravity="center">

                <TextView
                    android:id="@+id/market_title_category_coupon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="電影代金券"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/market_title_category_coupon3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_market_category_coupon3"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_weight="1"
                        android:padding="10sp"
                        app:srcCompat="@drawable/img_movie" />

                    <TextView
                        android:id="@+id/market_title_price_coupon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="80積分"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:layout_weight="0.5"
                android:background="@drawable/shape_rectangle_for_sent"
                android:gravity="center">

                <TextView
                    android:id="@+id/market_title_category_coupon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="酷狗音樂免費15天"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_title_category_coupon4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_market_category_coupon4"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_weight="1"
                        android:padding="10sp"
                        app:srcCompat="@drawable/img_music" />

                    <TextView
                        android:id="@+id/market_title_price_coupon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="150積分"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
