<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enjoygreenlife.guanguanbao.view.settings.opinion.OpinionActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="20sp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/opinion_abnormal"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_weight="1"
            android:text="@string/opinion_suggestion"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_weight="1"
            android:text="@string/opinion_other"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2sp"
            android:layout_marginTop="11sp"
            android:layout_weight="1"
            android:text="@string/opinion_text"
            android:textSize="14sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="114sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="31sp"
        android:layout_marginRight="32sp"
        android:layout_marginTop="11sp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/opinion_hint"
        android:inputType="textMultiLine"
        android:paddingLeft="20sp"
        android:paddingTop="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="125sp"
        android:layout_marginTop="53sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_for_sent"
            android:text="@string/opinion_sent"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
